<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数媒技术-期末游戏作业</title>
</head>
<link rel="stylesheet" href="../css/0.css">

<body>
    <table width="1044" align="center"
        style="background-color: #ffffff; box-shadow: 0px 0px 4px 4px rgba(0,0,0,0.3); margin-top: 0.6cm; ">
        <tbody>
            <tr>
                <td width="1044" height="1355" align="center" valign="top">
                    <p>&nbsp;</p>
                    <table width="900">

                        <tbody>
                            <tr>
                                <td align="center">
                                    <font face="黑体" size="4" color="#FF0000"><b>
                                            杭州电子科技大学《移动端游戏开发》2022年课程项目展示</b></font>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    &nbsp;</td>
                            </tr>

                            <tr>
                                <td>
                                    <font face="Times New Roman">
                                        <!-- Title & Authors-->
                                    </font>
                                    <p align="center"><b>
                                            <font face="黑体" size="6">游戏：</font>
                                            <font face="黑体" size="6">3D星球大战</font>
                                        </b></p>
                                    <p align="center">
                                        <font face="Times New Roman" size="4">
                                            姓名：李淇昕(20330217)&nbsp;/&nbsp;2020级 <font color="#770000" face="黑体">（独立完成）
                                            </font>
                                        </font>
                                    </p>

                                    <p align="center">
                                        <font face="Times New Roman" size="4">
                                            指导老师：吴子朝老师</font>
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <hr>
                                    <font face="Times New Roman"><br>
                                    </font>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <div align="center">
                                        <font face="Times New Roman">
                                            <img src="../img/演示1.gif" width="600" alt="Figure 1">
                                        </font>
                                        <p>
                                            <font size="4">
                                                <strong>
                                                    <font face="Times New Roman">图 1:</font>
                                                </strong>
                                                <font face="Times New Roman">
                                                    游戏展示图
                                                </font>
                                            </font>
                                        </p>
                                        <font size="4">
                                        </font>
                                    </div>
                                    <font size="4">
                                        <span style="font-family: 宋体">
                                            <p>&nbsp;</p>
                                        </span>
                                    </font>
                                </td>
                            </tr>

                            <!-- 简介 -->
                            <tr>
                                <td>
                                    <p class="title1"><b>
                                            <font size="5" color="#000000" face="黑体">
                                                游戏简介：</font>
                                        </b></p>
                                    <p align="justify" style="margin:24px">
                                        <font face="Times New Roman" size="4" style="line-height:1.5;">
                                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                            地球历3050年，人类的宇宙航行技术早就得到空前发展，在对外探索的过程中，人类到达了诸多星系，在与许多存在智慧生命的星球交往的同时，也不乏许多好战、邪恶的种族，暗中觊觎地球的资源。。。星球之间的大战一触即发！
                                            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                            操作说明：
                                            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1、移动：WASD/方向键，Q向前，E向后
                                            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2、闪避：空格键（向移动方向闪现一段距离)
                                            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3、射击：鼠标左键
                                        </font>
                                    </p>
                                    <p align="left">&nbsp;</p>
                                </td>
                            </tr>

                            <!-- Video -->
                            <tr>
                                <td>
                                    <p class="title1"><b>
                                            <font size="5" color="#000000" face="黑体">
                                                项目视频：</font>
                                        </b></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div id="Div1" align="center">
                                        <font face="Times New Roman">

                                            <video controls="controls" autoplay="autoplay" height="450" width="640">
                                                <!-- <source src="yanshi.Ogg" type="video/ogg" /> -->
                                                <source src="../img/yanshi.mp4" type="video/mp4" />
                                                Your browser does not support the video tag.
                                            </video>
                                            <!-- <iframe height="450" width="640" src="https://v.qq.com/txp/iframe/player.html?vid=u01734ccaot" frameborder="0" allowfullscreen=""></iframe> -->
                                            <br>
                                        </font>
                                    </div>
                                    <font face="Times New Roman">
                                        <p>&nbsp;</p>
                                    </font>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                </td>
                            </tr>


                            <!-- 平时作业一：布料仿真 -->

                            <tr>
                                <td>
                                    <p class="title1"><b>
                                            <font size="5" color="#000000" face="黑体">
                                                平时作业一：布料仿真-->实现简介：</font>
                                        </b></p>
                                    <p align="justify" style="margin:24px">
                                        <font face="Times New Roman" size="4" style="line-height:1.5;">
                                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp基于position-based
                                            dynamics算法，为布料的每一个点增加速度模拟布料下垂。利用Strain_Limiting函数实现布料网格中点与点的相互限制。通过
                                            Collision_Handling函数实现布料与小球的互动效果。
                                        </font>
                                    </p>
                                    <p align="left">&nbsp;</p>

                                    <div align="center">
                                        <font face="Times New Roman">
                                            <img src="../img/演示2.gif" width="600" alt="Figure 1">
                                        </font>
                                        <p>
                                            <font size="4">
                                                <strong>
                                                    <font face="Times New Roman">图 2:</font>
                                                </strong>
                                                <font face="Times New Roman">
                                                    布料仿真展示图
                                                </font>
                                            </font>
                                        </p>
                                        <font size="4">
                                        </font>
                                    </div>
                                </td>
                            </tr>

                            <!-- 平时作业二：局部光照 -->
                            <tr>
                                <td>
                                    <p class="title1"><b>
                                            <font size="5" color="#000000" face="黑体">
                                                平时作业二：局部光照-->实现简介：</font>
                                        </b></p>
                                    <p align="justify" style="margin:24px">
                                        <font face="Times New Roman" size="4" style="line-height:1.5;">
                                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp以Phong模型为基础，在Shader文件中计算环境光、漫反射和镜面反射光，形成物体表面的局部光照
                                        </font>
                                    </p>
                                    <p align="left">&nbsp;</p>

                                    <div align="center">
                                        <font face="Times New Roman">
                                            <img src="../img/演示3.gif" width="600" alt="Figure 1">
                                        </font>
                                        <p>
                                            <font size="4">
                                                <strong>
                                                    <font face="Times New Roman">图 3:</font>
                                                </strong>
                                                <font face="Times New Roman">
                                                    局部光照展示图
                                                </font>
                                            </font>
                                        </p>
                                        <font size="4">
                                        </font>
                                    </div>
                                </td>
                            </tr>

                            <!-- 期中作业：论文阅读报告 -->
                            <!-- <tr>
                                <td>
                                    <p class="title1"><b>
                                            <font size="5" color="#000000" face="黑体">
                                                期中作业（<a
                                                    href="https://pan.baidu.com/s/1y7xw6HsGmbhXoYYJrzoHNQ "><u>下载</u></a>&nbsp;&nbsp;&nbsp;&nbsp;提取码：YWTS）->简介：
                                            </font>
                                        </b></p>
                                    <p align="justify" style="margin:24px">
                                        <font face="Times New Roman" size="4" style="line-height:1.5;">
                                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp期中作业为《基于虚拟博物馆的中国农村文化遗产传承模式》相关论文的阅读报告。详细介绍了浙大团队开发的基于VR等技术实现的虚拟博物馆，及其对中国农村文化遗产起到的保护和传承作用。
                                        </font>
                                    </p>
                                    <p align="left">&nbsp;</p>
                                </td>
                            </tr> -->

                            <!-- 致谢 -->

                            <tr>
                                <td>
                                    &nbsp;</td>
                            </tr>

                            <!-- 总结 -->
                            <tr>
                                <td>
                                    <p class="title1">
                                        <font size="5" color="#000000" face="黑体">
                                            总结：</font>
                                        <font face="黑体"></font>
                                    </p>
                                    <ol>
                                        <li>
                                            <p align="justify">
                                                <font size="4" face="Times New Roman" style="line-height:1.5;">
                                                    在布料模拟中具体学习了如何通过控制网格的每个顶点，并通过计算碰撞来模拟布料的真实效果。
                                                </font>
                                            </p>
                                        </li>
                                        <li>
                                            <p align="justify">
                                                <font size="4" face="Times New Roman" style="line-height:1.5;">
                                                    在局部光照内学习了有关Shader的一些知识。
                                                </font>
                                            </p>
                                        </li>
                                        <li>
                                            <p align="justify">
                                                <font size="4" face="Times New Roman" style="line-height:1.5;">
                                                    在学习光线追踪时，了解了光线追踪的发展和一些主流的算法知识。对光线追踪的整体框架有了大致的认识。
                                                </font>
                                            </p>
                                        </li>
                                        <li>
                                            <p align="justify">
                                                <font size="4" face="Times New Roman" style="line-height:1.5;">
                                                    在进行期末作业的制作中，了解了怎么控制人物移动、动画控制、生命周期、管理池等游戏制作方面的内容，还了解了一些有关于游戏制作框架的知识。
                                                </font>
                                            </p>
                                        </li>

                                    </ol>

                                    <p align="justify">&nbsp;</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <p>&nbsp;</p>
                    <table width="950" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <hr>
                                </td>
                            </tr>
                            <tr>
                                <td class="copy1">
                                    <font face="Times New Roman">Copyright © 2022 HDU SMD</font>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p>&nbsp;</p>

                </td>
            </tr>
        </tbody>
    </table>
    <font face="Times New Roman">
        <br><br>
    </font>
</body>

</html>